cff-version: 1.2.0
message: "If you use tokenparity in your research, please cite it as below."
type: software
title: "tokenparity: GPU-free cross-modality tokenizer parity harness"
abstract: >
  tokenparity measures whether discrete tokenizers from three orthogonal modalities
  (protein structure, video, robotics) score equivalently on three honest axes:
  downstream transferability, information bottleneck, and per-domain normalized
  reconstruction.  CPU-only core, MIT, synthetic-only in v0.1.0a1.
authors:
  - alias: hinanohart
version: "0.1.0a1"
date-released: "2026-05-29"
license: MIT
repository-code: "https://github.com/hinanohart/tokenparity"
url: "https://github.com/hinanohart/tokenparity"
keywords:
  - tokenizer
  - evaluation
  - benchmark
  - cpu-only
  - multimodal
  - information-bottleneck
  - protein-structure
  - robotics
  - video
